<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.9931168874926082" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.08628586893351864" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.010786246109858011" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.4059877341012015" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.658020946970848" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.19761736140838715" />
</neuralNetwork>