<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeftLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLowerRightLeg" />
    <neuron name = "3" type = "sensor" linkName = "BackLowerLeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerRightLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_FrontRightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_BackLeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_BackRightLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeftLeg_FrontLowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "FrontRightLeg_FrontLowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeftLeg_BackLowerLeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "BackRightLeg_BackLowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.40687634841524867" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.4417759082709798" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.2935008465760529" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.683404612119467" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8056520211266514" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.42466514878865547" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8057546904163873" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.575046898579646" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.37894104240035764" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "-0.5545546785949724" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.08350170197443663" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "-0.45413689221919107" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.08321833173138149" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.6509967929927947" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.6250065415647132" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.15472064796816154" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.5812923556191243" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.021657437058874462" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "-0.9348766979642729" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.7579592783706361" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.8351696280864305" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.8118674727819524" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.25025470550064677" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.9313444883018354" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.10523582950470711" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "-0.26392351372399436" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.9762720010387402" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.392373317238623" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.9097866211842158" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "0.8164240198845425" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.052795716615099186" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.23421705098895762" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "0.9018431867050478" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.9360209670583826" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.22339985900669523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.3031697836772671" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9126377330389228" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.06873888560767383" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7952400510646629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "-0.7984772903425521" />
</neuralNetwork>