<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLowerLeftLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLowerRightLeg" />
    <neuron name = "3" type = "sensor" linkName = "BackLowerLeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "BackLowerRightLeg" />
    <neuron name = "5" type = "motor"  jointName = "Torso_FrontLeftLeg" />
    <neuron name = "6" type = "motor"  jointName = "Torso_FrontRightLeg" />
    <neuron name = "7" type = "motor"  jointName = "Torso_BackLeftLeg" />
    <neuron name = "8" type = "motor"  jointName = "Torso_BackRightLeg" />
    <neuron name = "9" type = "motor"  jointName = "FrontLeftLeg_FrontLowerLeftLeg" />
    <neuron name = "10" type = "motor"  jointName = "FrontRightLeg_FrontLowerRightLeg" />
    <neuron name = "11" type = "motor"  jointName = "BackLeftLeg_BackLowerLeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "BackRightLeg_BackLowerRightLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.8072955489918585" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.9217912809423361" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.37838783472747806" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.6856911101917293" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "-0.5974220230277862" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.2673764447170093" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.6829112633182881" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.27720511762304056" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.9261644778546159" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.743546872969606" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.6162228375673939" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.6700505227387556" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "0.7401714813449032" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.37656316808733803" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.2795022702334229" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "-0.8018340265797563" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "-0.3294329074298954" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "-0.038129133216436184" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.11615586346991869" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.802182917432225" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "-0.21749168105509598" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.9676897836996814" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.6313305221359888" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "-0.38790057414289225" />
    <synapse sourceNeuronName = "3" targetNeuronName = "5" weight = "-0.8822791921935331" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.11289513233809378" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "0.7178750685029787" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "0.6291459400799495" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.3028663077792826" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.22785867018158545" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "0.5403469120406654" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "0.004623245540094967" />
    <synapse sourceNeuronName = "4" targetNeuronName = "5" weight = "-0.24511834451249692" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.504873860589629" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.01850445210507523" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "-0.6958931688579408" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.2791323422570722" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "0.5026049417783998" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.26835537710643265" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.4481255790920111" />
</neuralNetwork>