<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.5559113955422952" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.1137198595395037" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5962912603274619" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.547133405348144" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.4341543260013012" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.015991326724523525" />
</neuralNetwork>